*{margin: 0;padding:0;}
body{font-family: arial;font-size: 16px;color: rgb(0,0,0);background: rgb(255,255,255);}
@media screen and (max-width: <576px){
	.container{width: 100%}
	.col-xs-1{width: 8.33%}
	.col-xs-2{width: 16.66%}
	.col-xs-3{width: 25%}
	.col-xs-4{width: 33.33%}
	.col-xs-5{width: 41.66%}
	.col-xs-6{width: 50%}
	.col-xs-7{width: 58.33%}
	.col-xs-8{width: 66.66%}
	.col-xs-9{width: 75%}
	.col-xs-10{width: 83.33%}
	.col-xs-11{width: 91.66%}
	.col-xs-12{width: 100%}
	.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7
	,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
		float: left;box-sizing: border box;
	}
}
@media screen and (min-width: 1200px){
	.container{width: 1140px}
	.col-xl-1{width: 8.33%}
	.col-xl-2{width: 16.66%}
	.col-xl-3{width: 25%}
	.col-xl-4{width: 33.33%}
	.col-xl-5{width: 41.66%}
	.col-xl-6{width: 50%}
	.col-xl-7{width: 58.33%}
	.col-xl-8{width: 66.66%}
	.col-xl-9{width: 75%}
	.col-xl-10{width: 83.33%}
	.col-xl-11{width: 91.66%}
	.col-xl-12{width: 100%}
	.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7
	,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12{
		float: left;box-sizing: border box;
	}
}
.container{margin: auto;}
.container:after{content: " ";display: block;clear: both;}
.fix{clear: both}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.text-justify{text-align: justify;}
.img-fluid{width: 100%;height: auto;}
.float-right{float: right !important;}
.float-left{float: left !important;}
.margin_0{margin: 0}
.padding_0{padding: 0}
.text_decoration{text-decoration: none;}
.list_none{list-style: none;}